{
    "env": {
        "development": {
            "presets": [
                "env"
            ]
        },
        "production": {
            "presets": [
                "minify"
            ]
        }
    }
}